org.gradle.java.home=C:\\Java\\jdk-21.0.5+11
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.java.installations.auto-detect=false
