server {
    listen 80;
    server_name aistorelab.com www.aistorelab.com;

    location / {
        proxy_pass http://localhost:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name aistorelab.com www.aistorelab.com;

    ssl_certificate /etc/letsencrypt/live/aistorelab.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aistorelab.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
