[loggers]
keys=root,uvicorn.error,uvicorn.access

[handlers]
keys=console,error_file,access_file

[formatters]
keys=generic,access

[logger_root]
level=INFO
handlers=console,error_file

[logger_uvicorn.error]
level=INFO
handlers=error_file
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=uvicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('/var/log/codexdominion/api-error.log', 'a', 10485760, 10)

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=access
args=('/var/log/codexdominion/api-access.log', 'a', 10485760, 10)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(asctime)s [%(process)d] [%(levelname)s] %(client_addr)s - "%(request_line)s" %(status_code)s
class=logging.Formatter
